name: clojure test
on: [push, pull_request]
jobs:
  load-files:
    runs-on: ubuntu-latest
    container:
      image: clojure:openjdk-14-tools-deps
    steps:
      - uses: actions/checkout@v2
      - name: Cache m2
        uses: actions/cache@v1
        with:
          path: /root/.m2
          key: load-files-root-m2-${{ hashFiles('deps.edn') }}
      - name: run test
        run: clojure -A:load-files-test
